#release configuration
#Fri Nov 04 16:55:54 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://smallnest@github.com/smallnest/fastjson-jaxrs-json-provider.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
